************* Module kvk.views
kvk\views.py:124:0: R0914: Too many local variables (30/15) (too-many-locals)
kvk\views.py:124:0: R0912: Too many branches (17/12) (too-many-branches)
kvk\views.py:124:0: R0915: Too many statements (51/50) (too-many-statements)
************* Module mge.models
mge\models.py:43:0: C0301: Line too long (145/100) (line-too-long)
mge\models.py:44:0: C0301: Line too long (140/100) (line-too-long)
************* Module osiris.tests
osiris\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module players.views
players\views.py:32:0: R0914: Too many local variables (19/15) (too-many-locals)
players\views.py:39:12: W0612: Unused variable 'i' (unused-variable)
players\views.py:122:8: W0612: Unused variable 'i' (unused-variable)
players\views.py:137:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
players\views.py:223:11: W0703: Catching too general exception Exception (broad-except)
players\views.py:223:4: W0612: Unused variable 'exception' (unused-variable)
players\views.py:282:0: R0914: Too many local variables (21/15) (too-many-locals)
players\views.py:360:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
players\views.py:282:0: R0912: Too many branches (28/12) (too-many-branches)
players\views.py:282:0: R0915: Too many statements (84/50) (too-many-statements)
players\views.py:523:0: R0914: Too many local variables (36/15) (too-many-locals)
players\views.py:708:26: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
players\views.py:712:22: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
players\views.py:523:0: R0912: Too many branches (31/12) (too-many-branches)
players\views.py:523:0: R0915: Too many statements (91/50) (too-many-statements)
************* Module reports.views
reports\views.py:13:0: R0914: Too many local variables (20/15) (too-many-locals)
reports\views.py:13:0: R0912: Too many branches (16/12) (too-many-branches)
reports\views.py:13:0: R0915: Too many statements (52/50) (too-many-statements)
reports\views.py:170:0: R0914: Too many local variables (18/15) (too-many-locals)
************* Module rise.views
rise\views.py:64:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module rise.wsgi
rise\wsgi.py:1:0: R0801: Similar lines in 2 files
==api.views:[61:75]
==rise.views:[9:23]
    ultimo = PlayerStatus.objects.order_by("-data").first()

    o_reino_poder = (
        PlayerStatus.objects.exclude(player__alliance__tag="MIGR")
        .exclude(player__status="INATIVO")
        .exclude(player__status="BANIDO")
        .filter(
            data__year=ultimo.data.year,
            data__month=ultimo.data.month,
            data__day=ultimo.data.day,
        )
        .order_by("-power")
    )
 (duplicate-code)
rise\wsgi.py:1:0: R0801: Similar lines in 2 files
==kvk.views:[229:239]
==reports.views:[260:271]
        categorizados.append(
            {
                "faixa0": faixa[0],
                "faixa1": faixa[1],
                "media": media,
                "meiamedia": media * 0.5,
                "membros": status,
            }
        )
        context["categorizados"] = categorizados (duplicate-code)
rise\wsgi.py:1:0: R0801: Similar lines in 2 files
==kvk.models:[14:26]
==reports.views:[205:216]
faixas = [
    (100000001, 5000000000, 3000000),
    (90000001, 100000000, 2200000),
    (80000001, 90000000, 1500000),
    (70000001, 80000000, 1100000),
    (60000001, 70000000, 700000),
    (50000001, 60000000, 600000),
    (40000001, 50000000, 500000),
    (0, 40000000, 500000),
]

 (duplicate-code)
rise\wsgi.py:1:0: R0801: Similar lines in 2 files
==api.views:[86:94]
==rise.views:[12:20]
            PlayerStatus.objects.exclude(player__alliance__tag="MIGR")
            .exclude(player__status="INATIVO")
            .exclude(player__status="BANIDO")
            .filter(
                data__year=ultimo.data.year,
                data__month=ultimo.data.month,
                data__day=ultimo.data.day,
            ) (duplicate-code)
rise\wsgi.py:1:0: R0801: Similar lines in 2 files
==api.views:[64:72]
==rise.views:[24:32]
        PlayerStatus.objects.exclude(player__alliance__tag="MIGR")
        .exclude(player__status="INATIVO")
        .exclude(player__status="BANIDO")
        .filter(
            data__year=ultimo.data.year,
            data__month=ultimo.data.month,
            data__day=ultimo.data.day,
        ) (duplicate-code)
rise\wsgi.py:1:0: R0801: Similar lines in 2 files
==api.views:[67:75]
==reports.views:[126:134]
        .filter(
            data__year=ultimo.data.year,
            data__month=ultimo.data.month,
            data__day=ultimo.data.day,
        )
        .order_by("-power")
    )
 (duplicate-code)
rise\wsgi.py:1:0: R0801: Similar lines in 2 files
==kvk.views:[172:180]
==players.views:[621:628]
        ).order_by("data")
        players_faixa_original = []
        for stat in faixa_original:
            if stat.player not in players_faixa_original:
                if stat.data.hour == primeiro.data.hour:
                    players_faixa_original.append(stat.player)
 (duplicate-code)
rise\wsgi.py:1:0: R0801: Similar lines in 2 files
==api.views:[107:119]
==rise.views:[35:47]
    o_reino_mortes = (
        PlayerStatus.objects.exclude(player__alliance__tag="MIGR")
        .exclude(player__status="INATIVO")
        .exclude(player__status="BANIDO")
        .filter(
            data__year=ultimo.data.year,
            data__month=ultimo.data.month,
            data__day=ultimo.data.day,
        )
        .order_by("-deaths")
    )
 (duplicate-code)
rise\wsgi.py:1:0: R0801: Similar lines in 2 files
==api.views:[85:97]
==rise.views:[23:35]
        o_reino_killpoints = (
            PlayerStatus.objects.exclude(player__alliance__tag="MIGR")
            .exclude(player__status="INATIVO")
            .exclude(player__status="BANIDO")
            .filter(
                data__year=ultimo.data.year,
                data__month=ultimo.data.month,
                data__day=ultimo.data.day,
            )
            .order_by("-killpoints")
        )
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.78/10 (previous run: 9.78/10, +0.00)

