************* Module bank.models
bank\models.py:27:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
bank\models.py:41:0: C0301: Line too long (89/79) (line-too-long)
************* Module config.tests
config\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module config.views
config\views.py:26:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
config\views.py:32:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module equipments.models
equipments\models.py:2:0: W0611: Unused Q imported from django.db.models.query_utils (unused-import)
************* Module equipments.tests
equipments\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module equipments.views
equipments\views.py:142:0: C0301: Line too long (87/79) (line-too-long)
equipments\views.py:28:0: R0914: Too many local variables (19/15) (too-many-locals)
equipments\views.py:28:0: R0912: Too many branches (14/12) (too-many-branches)
equipments\views.py:130:8: W0612: Unused variable 'k' (unused-variable)
equipments\views.py:139:8: W0612: Unused variable 'i' (unused-variable)
************* Module kvk.views
kvk\views.py:13:0: C0301: Line too long (88/79) (line-too-long)
kvk\views.py:109:0: C0301: Line too long (89/79) (line-too-long)
kvk\views.py:290:0: C0301: Line too long (97/79) (line-too-long)
kvk\views.py:312:0: C0301: Line too long (97/79) (line-too-long)
kvk\views.py:33:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
kvk\views.py:94:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
kvk\views.py:108:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
kvk\views.py:122:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
kvk\views.py:129:0: R0914: Too many local variables (32/15) (too-many-locals)
kvk\views.py:150:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kvk\views.py:129:0: R0912: Too many branches (23/12) (too-many-branches)
kvk\views.py:129:0: R0915: Too many statements (64/50) (too-many-statements)
kvk\views.py:289:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
kvk\views.py:311:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
kvk\views.py:393:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
kvk\views.py:10:0: W0611: Unused cache_page imported from django.views.decorators.cache (unused-import)
************* Module mge.models
mge\models.py:76:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
mge\models.py:80:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
mge\models.py:86:0: C0301: Line too long (145/79) (line-too-long)
mge\models.py:87:0: C0301: Line too long (140/79) (line-too-long)
************* Module mge.views
mge\views.py:112:12: C0103: Attribute name "gh" doesn't conform to snake_case naming style (invalid-name)
mge\models.py:107:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
mge\views.py:167:0: C0301: Line too long (81/79) (line-too-long)
mge\views.py:200:0: C0301: Line too long (92/79) (line-too-long)
mge\views.py:214:0: C0301: Line too long (81/79) (line-too-long)
mge\views.py:228:0: C0301: Line too long (92/79) (line-too-long)
mge\views.py:234:0: C0301: Line too long (98/79) (line-too-long)
mge\views.py:49:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
mge\views.py:143:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
mge\views.py:166:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
mge\views.py:179:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
mge\views.py:195:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
mge\views.py:213:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
mge\views.py:227:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module osiris.tests
osiris\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module players.views
players\views.py:223:0: C0301: Line too long (84/79) (line-too-long)
players\views.py:32:0: R0914: Too many local variables (20/15) (too-many-locals)
players\views.py:39:12: W0612: Unused variable 'i' (unused-variable)
players\views.py:110:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
players\views.py:126:8: W0612: Unused variable 'i' (unused-variable)
players\views.py:141:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
players\views.py:164:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
players\views.py:241:11: W0718: Catching too general exception Exception (broad-exception-caught)
players\views.py:222:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
players\views.py:241:4: W0612: Unused variable 'exception' (unused-variable)
players\views.py:300:0: R0914: Too many local variables (21/15) (too-many-locals)
players\views.py:378:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
players\views.py:300:0: R0912: Too many branches (28/12) (too-many-branches)
players\views.py:300:0: R0915: Too many statements (84/50) (too-many-statements)
players\views.py:523:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
players\views.py:540:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
players\views.py:545:0: R0914: Too many local variables (36/15) (too-many-locals)
players\views.py:706:26: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
players\views.py:710:22: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
players\views.py:545:0: R0912: Too many branches (23/12) (too-many-branches)
players\views.py:545:0: R0915: Too many statements (67/50) (too-many-statements)
players\views.py:732:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module reports.views
reports\views.py:16:0: R0914: Too many local variables (20/15) (too-many-locals)
reports\views.py:16:0: R0912: Too many branches (16/12) (too-many-branches)
reports\views.py:16:0: R0915: Too many statements (52/50) (too-many-statements)
reports\views.py:219:0: R0914: Too many local variables (17/15) (too-many-locals)
************* Module rise.settings
rise\settings.py:68:0: C0301: Line too long (81/79) (line-too-long)
rise\settings.py:172:0: C0301: Line too long (95/79) (line-too-long)
rise\settings.py:187:0: C0301: Line too long (91/79) (line-too-long)
rise\settings.py:190:0: C0301: Line too long (81/79) (line-too-long)
rise\settings.py:193:0: C0301: Line too long (82/79) (line-too-long)
rise\settings.py:196:0: C0301: Line too long (83/79) (line-too-long)
************* Module rise.views
rise\views.py:68:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module tasks.admin
tasks\admin.py:1:0: W0611: Unused admin imported from django.contrib (unused-import)
************* Module tasks.tests
tasks\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module tasks.views
tasks\views.py:1:0: R0801: Similar lines in 2 files
==api.views:[61:75]
==rise.views:[10:24]
    ultimo = PlayerStatus.objects.order_by("-data").first()

    o_reino_poder = (
        PlayerStatus.objects.exclude(player__alliance__tag="MIGR")
        .exclude(player__status="INATIVO")
        .exclude(player__status="BANIDO")
        .filter(
            data__year=ultimo.data.year,
            data__month=ultimo.data.month,
            data__day=ultimo.data.day,
        )
        .order_by("-power")
    )
 (duplicate-code)
tasks\views.py:1:0: R0801: Similar lines in 2 files
==kvk.views:[258:268]
==reports.views:[298:309]
        categorizados.append(
            {
                "faixa0": faixa[0],
                "faixa1": faixa[1],
                "media": media,
                "meiamedia": media * 0.5,
                "membros": status,
            }
        )
        context["categorizados"] = categorizados
 (duplicate-code)
tasks\views.py:1:0: R0801: Similar lines in 2 files
==api.views:[86:94]
==rise.views:[13:21]
        PlayerStatus.objects.exclude(player__alliance__tag="MIGR")
        .exclude(player__status="INATIVO")
        .exclude(player__status="BANIDO")
        .filter(
            data__year=ultimo.data.year,
            data__month=ultimo.data.month,
            data__day=ultimo.data.day,
        ) (duplicate-code)
tasks\views.py:1:0: R0801: Similar lines in 2 files
==api.views:[64:72]
==rise.views:[25:33]
        PlayerStatus.objects.exclude(player__alliance__tag="MIGR")
        .exclude(player__status="INATIVO")
        .exclude(player__status="BANIDO")
        .filter(
            data__year=ultimo.data.year,
            data__month=ultimo.data.month,
            data__day=ultimo.data.day,
        ) (duplicate-code)
tasks\views.py:1:0: R0801: Similar lines in 2 files
==api.views:[67:75]
==reports.views:[175:183]
        .filter(
            data__year=ultimo.data.year,
            data__month=ultimo.data.month,
            data__day=ultimo.data.day,
        )
        .order_by("-power")
    )
 (duplicate-code)
tasks\views.py:1:0: R0801: Similar lines in 2 files
==kvk.views:[184:192]
==players.views:[619:626]
        ).order_by("data")
        players_faixa_original = []
        for stat in faixa_original:
            if stat.player not in players_faixa_original:
                if stat.data.hour == primeiro.data.hour:
                    players_faixa_original.append(stat.player)
 (duplicate-code)
tasks\views.py:1:0: R0801: Similar lines in 2 files
==api.views:[107:119]
==rise.views:[36:48]
    o_reino_mortes = (
        PlayerStatus.objects.exclude(player__alliance__tag="MIGR")
        .exclude(player__status="INATIVO")
        .exclude(player__status="BANIDO")
        .filter(
            data__year=ultimo.data.year,
            data__month=ultimo.data.month,
            data__day=ultimo.data.day,
        )
        .order_by("-deaths")
    )
 (duplicate-code)
tasks\views.py:1:0: R0801: Similar lines in 2 files
==api.views:[85:97]
==rise.views:[24:36]
        o_reino_killpoints = (
            PlayerStatus.objects.exclude(player__alliance__tag="MIGR")
            .exclude(player__status="INATIVO")
            .exclude(player__status="BANIDO")
            .filter(
                data__year=ultimo.data.year,
                data__month=ultimo.data.month,
                data__day=ultimo.data.day,
            )
            .order_by("-killpoints")
        )
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.56/10 (previous run: 9.56/10, +0.00)
