************* Module utils.datas
utils\datas.py:1:0: R0801: Similar lines in 2 files
==kvk.views:[320:331]
==reports.views:[292:303]
        categorizados.append(
            {
                "faixa0": faixa[0],
                "faixa1": faixa[1],
                "media": media,
                "meiamedia": media * 0.5,
                "membros": status,
            }
        )
        context["categorizados"] = categorizados
 (duplicate-code)
utils\datas.py:1:0: R0801: Similar lines in 2 files
==api.views:[26:34]
==rise.views:[13:21]
            PlayerStatus.objects.exclude(player__alliance__tag="MIGR")
            .exclude(player__status="INATIVO")
            .exclude(player__status="BANIDO")
            .filter(
                data__year=ultimo.data.year,
                data__month=ultimo.data.month,
                data__day=ultimo.data.day,
            ) (duplicate-code)
utils\datas.py:1:0: R0801: Similar lines in 2 files
==reports.views:[171:179]
==rise.views:[16:24]
        .filter(
            data__year=ultimo.data.year,
            data__month=ultimo.data.month,
            data__day=ultimo.data.day,
        )
        .order_by("-power")
    )
 (duplicate-code)
utils\datas.py:1:0: R0801: Similar lines in 2 files
==kvk.views:[200:208]
==players.views:[854:861]
            ).order_by("data")

            players_faixa_original = []
            for stat in faixa_original:
                if stat.player not in players_faixa_original:
                    if stat.data.hour == primeiro.data.hour:
                        players_faixa_original.append(stat.player)
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.98/10 (previous run: 9.95/10, +0.03)
