************* Module config.tests
config\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module equipments.tests
equipments\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module equipments.views
equipments\views.py:28:0: R0914: Too many local variables (17/15) (too-many-locals)
equipments\views.py:28:0: R0912: Too many branches (14/12) (too-many-branches)
************* Module kvk.views
kvk\views.py:135:0: R0914: Too many local variables (35/15) (too-many-locals)
kvk\views.py:160:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
kvk\views.py:135:0: R0912: Too many branches (25/12) (too-many-branches)
kvk\views.py:135:0: R0915: Too many statements (71/50) (too-many-statements)
************* Module mge.models
mge\models.py:69:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
mge\models.py:73:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
mge\models.py:79:0: C0301: Line too long (145/88) (line-too-long)
mge\models.py:80:0: C0301: Line too long (140/88) (line-too-long)
************* Module mge.views
mge\views.py:109:12: C0103: Attribute name "gh" doesn't conform to snake_case naming style (invalid-name)
mge\models.py:100:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
************* Module osiris.tests
osiris\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module players.views
players\views.py:32:0: R0914: Too many local variables (19/15) (too-many-locals)
players\views.py:294:0: R0914: Too many local variables (22/15) (too-many-locals)
players\views.py:294:0: R0912: Too many branches (28/12) (too-many-branches)
players\views.py:294:0: R0915: Too many statements (84/50) (too-many-statements)
players\views.py:527:0: R0914: Too many local variables (37/15) (too-many-locals)
players\views.py:527:0: R0912: Too many branches (24/12) (too-many-branches)
players\views.py:527:0: R0915: Too many statements (70/50) (too-many-statements)
************* Module reports.views
reports\views.py:16:0: R0914: Too many local variables (20/15) (too-many-locals)
reports\views.py:16:0: R0912: Too many branches (16/12) (too-many-branches)
reports\views.py:16:0: R0915: Too many statements (52/50) (too-many-statements)
reports\views.py:215:0: R0914: Too many local variables (17/15) (too-many-locals)
************* Module rise.settings
rise\settings.py:149:0: C0301: Line too long (95/88) (line-too-long)
rise\settings.py:164:0: C0301: Line too long (91/88) (line-too-long)
************* Module tasks.admin
tasks\admin.py:1:0: W0611: Unused admin imported from django.contrib (unused-import)
************* Module tasks.tests
tasks\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module tasks.views
tasks\views.py:1:0: R0801: Similar lines in 2 files
==kvk.views:[268:278]
==reports.views:[292:303]
            categorizados.append(
                {
                    "faixa0": faixa[0],
                    "faixa1": faixa[1],
                    "media": media,
                    "meiamedia": media * 0.5,
                    "membros": status,
                }
            )
            context["categorizados"] = categorizados (duplicate-code)
tasks\views.py:1:0: R0801: Similar lines in 2 files
==reports.views:[171:179]
==rise.views:[16:24]
        .filter(
            data__year=ultimo.data.year,
            data__month=ultimo.data.month,
            data__day=ultimo.data.day,
        )
        .order_by("-power")
    )
 (duplicate-code)
tasks\views.py:1:0: R0801: Similar lines in 2 files
==kvk.views:[196:204]
==players.views:[605:612]
        ).order_by("data")
        players_faixa_original = []
        for stat in faixa_original:
            if stat.player not in players_faixa_original:
                if stat.data.hour == primeiro.data.hour:
                    players_faixa_original.append(stat.player)
 (duplicate-code)
tasks\views.py:1:0: R0801: Similar lines in 2 files
==kvk.views:[144:152]
==players.views:[532:540]
    inicio = kvk.inicio
    if kvk.primeira_luta:
        inicio = kvk.primeira_luta

    final = kvk.final
    if not final:
        final = timezone.now()
 (duplicate-code)
tasks\views.py:1:0: R0801: Similar lines in 2 files
==kvk.views:[44:52]
==mge.views:[115:123]
        inicio = kvk.inicio
        if kvk.primeira_luta:
            inicio = kvk.primeira_luta

        final = kvk.final
        if not final:
            final = timezone.now()
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.82/10 (previous run: 9.81/10, +0.01)
